# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb5
  wiredTiger:
    engineConfig:
      cacheSizeGB: 8
setParameter:
  storageEngineConcurrentReadTransactions: 128
  storageEngineConcurrentWriteTransactions: 128

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod5.log

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1,dokimion5.psonet


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
#
security:
   authorization: enabled

#operationProfiling:

#replication:
  #replSetName: "rs1"

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
