
# dns name resolver
resolver 10.0.0.1 valid=10s;

upstream backend {
   sticky;
   server dokimion1.psonet;
   #server quack2.psonet;
   #server quack3.psonet;

   # number of keep alive connections to upstream
   # servers preserved in the cache of each worker process
   keepalive 64;
}

client_body_timeout 1m; # or 60s
client_header_timeout 1m;

server {
    listen       80;
    server_name  dokimion.psonet;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        # asynchronous thread pools
        aio threads;

        # allows redefining or appending fields to the request
        # header passed to the proxied server

        # server name in "Host" request header or the primary
        # server name
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        # passes real ip in header to upstream server
        proxy_set_header X-Real-IP $remote_addr;
        # automatically appends $remote_addr to any incoming
        # X-Forwarded-For headers
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;

        # maximum number of requests that can be served through 1
        # keep alive connection
        keepalive_requests 100;

        # number and size of the buffers used for reading a response
        # from the proxied server
        #proxy_buffers 16 4k;
        # size of buffer used for reading the first part of the response
        # received from the proxied server
        #proxy_buffer_size 2k;

        proxy_pass http://backend;
	proxy_buffering off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        aio threads;

        # maximum number of requests that can be served through 1
        # keep alive connection
        keepalive_requests 100;
        # number and size of the buffers used for reading a response
        # from the proxied server
        #proxy_buffers 16 4k;
        # size of buffer used for reading the first part of the response
        # received from the proxied server
        #proxy_buffer_size 2k;

        root   /usr/share/nginx/html;
    }

}

