server {
    server_name quack2.psonet;
    listen [::]:80;
    listen 80;
    proxy_set_header Host $host;
    proxy_set_header Connection "";
        
    proxy_read_timeout     300;
    proxy_connect_timeout  300;
    proxy_http_version     1.1;

    gzip on;
    gzip_types      text/plain application/xml application/json;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    index index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    add_header Access-Control-Allow-Origin *;
    location / {
        root /usr/local/src/quack/ui/src/public;
        proxy_pass http://localhost:3000/;
    }
    
    location /api {
        root /usr/local/src/quack/api;
        proxy_pass http://localhost:8080/api;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        proxy_redirect          off;
        proxy_connect_timeout   60s;
        add_header Access-Control-Allow-Methods "GET,PUT,OPTIONS,POST,DELETE";
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Headers "Content-Type";
        add_header Access-Control-Max-Age "86400";
        proxy_buffers 8 1024k;  
        proxy_buffer_size 1024k;
    }

}
