# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb1
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod1.log

# network interfaces
net:
  port: 27018
  bindIp: 127.0.0.1,mongo1.replset.member


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:
  #keyFile: /opt/mongod-keyfile
  #transitionToAuth: true

#operationProfiling:

replication:
  replSetName: "rs0"

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
