# Log kernel generated UFW log messages to file
:msg,contains,"dokimion_server_dev" /var/log/dokimion/dokimion_server_dev.log
:msg,contains,"dokimion_ui_dev"     /var/log/dokimion/dokimion_ui_dev.log

