# Log kernel generated UFW log messages to file
:msg,contains,"dokimion_dev_server" /var/log/dokimion/dokimion_dev_server.log
:msg,contains,"dokimion_dev_ui"     /var/log/dokimion/dokimion_dev_ui.log

