# mongod_dev.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb_dev
#   engine:
#   wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod_dev.log

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1,192.168.56.102


# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  authorization: enabled

#operationProfiling:

#replication:
  #replSetName: "rs0"

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
