#Database
mongo.replicaSet=dokimion4.psonet:27017
#mongo.replicaSet=dokimion1.psonet:27017,dokimion2.psonet:27017,dokimion3.psonet:27017
#mongo.replicaSet=192.168.56.103:27017
mongo.dbname=test
mongo.username=
mongo.password=
#Authentication
whoru.auth.provider=com.testquack.api.security.DbAuthProvider
#whoru.session.provider=ru.greatbit.whoru.auth.providers.InmemSessionProvider
whoru.session.provider=ru.greatbit.whoru.auth.providers.HazelcastSessionProvider
stub.login=somelogin
auth.domain=dokimion4.psonet
#auth.domain=192.168.56.103
auth.session.ttl=6000000
auth.admin.login=admin
auth.admin.password=adminpass
auth.admin.token=abc
auth.admin.logins=bob_beck
#Hazelcast
entity.lock.ttl.min=5
hazelcast.group.name=dev
hazelcast.group.password=dev-pass
hazelcast.ttl.sec=1209600
hazelcast.port=5903
hazelcast.port.rest=5904
hazelcast.port.auto.increment=true
hazelcast.members=dokimion4.psonet
#hazelcast.members=127.0.0.1
#hazelcast.interface=127.0.0.1
hazelcast.backup.count=1
hazelcast.prefer.ipv4.stack=true
hazelcast.aws.enabled=false
hazelcast.tcpip.enabled=true
storage.provider=com.testquack.storage.MongoStorage
quack.tracker=com.testquack.tracker.DummyTracker

quack.api.endpoint=http://dokimion4.psonet/api
quack.ui.url=http://dokimion4.psonet
quack.tracker=com.testquack.tracker.DummyTracker
quack.multi.organization.mode=false
quack.organizations.enabled=false
quack.organization.default.sessions.capacity=5

